# Single ethereum wallet mnemonic (BIP39) to use for: Deployment of the contract (hardhat), interactions with the contract (rust)
MNEMONIC="test test test test test test test test test test test junk"
# RPC URL of the ethereum network
RPC_URL="http://localhost:8545"
# Chain ID of the ethereum network
CHAIN_ID=31337
# Deployed contract location for the DID:ethr contract
DID_ETHR_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
# Deployed contract location for the DLR contract
DLR_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
